# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the haruna package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: haruna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-06 00:46+0000\n"
"PO-Revision-Date: 2023-01-03 15:56+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: src/application.cpp:94
#, kde-format
msgctxt "application title/display name"
msgid "Haruna Media Player"
msgstr "Мультимедійний програвач Haruna"

#: src/application.cpp:95
#, kde-format
msgctxt "@title"
msgid "A configurable media player."
msgstr "Придатний до налаштовування мультимедійний програвач."

#: src/application.cpp:97
#, kde-format
msgctxt "copyright statement"
msgid "(c) 2019-2023"
msgstr "© 2019-2023"

#: src/application.cpp:103
#, kde-format
msgctxt "@info:credit"
msgid "George Florea Bănuș"
msgstr "George Florea Bănuș"

#: src/application.cpp:104
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Розробник"

#: src/application.cpp:115
#, kde-format
msgctxt "@info:shell"
msgid "File to open"
msgstr "Файл, який слід відкрити"

#: src/application.cpp:120
#, kde-format
msgctxt "@info:shell"
msgid ""
"Allows to temporarily override the ytdl format selection setting. Will be "
"overwritten if the setting is changed through the GUI"
msgstr ""
"Уможливлює тимчасове перевизначення параметра вибору формату ytdl. Буде "
"перезаписано, якщо змінити параметр за допомогою графічного інтерфейсу."

#: src/application.cpp:122
#, kde-format
msgctxt "@info:shell"
msgid "bestvideo+bestaudio/best"
msgstr "bestvideo+bestaudio/best"

#: src/lockmanager.cpp:31
#, kde-format
msgctxt "@info reason for blocking sleep and screen slocking"
msgid "Playing media file"
msgstr "Відтворення мультимедійного файла"

#: src/models/actionsmodel.cpp:22
#, kde-format
msgctxt "@action"
msgid "About Haruna"
msgstr "Про Haruna"

#: src/models/actionsmodel.cpp:29
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Up"
msgstr "Вище у циклі звуку"

#: src/models/actionsmodel.cpp:36
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Down"
msgstr "Нижче у циклі звуку"

#: src/models/actionsmodel.cpp:43
#, kde-format
msgctxt "@action"
msgid "Configure"
msgstr "Налаштувати"

#: src/models/actionsmodel.cpp:50
#, kde-format
msgctxt "@action"
msgid "Configure Keyboard Shortcuts"
msgstr "Налаштовування клавіатурних скорочень"

#: src/models/actionsmodel.cpp:57
#, kde-format
msgctxt "@action"
msgid "Exit Fullscreen"
msgstr "Вийти з повноекранного режиму"

#: src/models/actionsmodel.cpp:64
#, kde-format
msgctxt "@action"
msgid "Frame Step Forward"
msgstr "Крок вперед у кадрах"

#: src/models/actionsmodel.cpp:72
#, kde-format
msgctxt "@action"
msgid "Frame Step Backward"
msgstr "Крок назад у кадрах"

#: src/models/actionsmodel.cpp:80
#, kde-format
msgctxt "@action"
msgid "Load Last Played File"
msgstr "Завантажити останній відтворюваний файл"

#: src/models/actionsmodel.cpp:87
#, kde-format
msgctxt "@action"
msgid "Mute"
msgstr "Вимкнути звук"

#: src/models/actionsmodel.cpp:94
#, kde-format
msgctxt "@action"
msgid "Open Context Menu"
msgstr "Відкрити контекстне меню"

#: src/models/actionsmodel.cpp:98
#, kde-format
msgctxt "@action"
msgid "Opens and closes the context menu at the position of the mouse pointer"
msgstr "Відкриває і закриває контекстне меню у позиції вказівника миші"

#: src/models/actionsmodel.cpp:102
#, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "Відкрити файл"

#: src/models/actionsmodel.cpp:109
#, kde-format
msgctxt "@action"
msgid "Add external subtitle…"
msgstr "Додати зовнішні субтитри…"

#: src/models/actionsmodel.cpp:116
#, kde-format
msgctxt "@action"
msgid "Open Url"
msgstr "Відкрити адресу"

#: src/models/actionsmodel.cpp:123
#, kde-format
msgctxt "@action"
msgid "Playback speed increase"
msgstr "Збільшити швидкість відтворення"

#: src/models/actionsmodel.cpp:130
#, kde-format
msgctxt "@action"
msgid "Playback speed decrease"
msgstr "Зменшити швидкість відтворення"

#: src/models/actionsmodel.cpp:137
#, kde-format
msgctxt "@action"
msgid "Playback speed reset"
msgstr "Відновити початкову швидкість відтворення"

#: src/models/actionsmodel.cpp:144
#, kde-format
msgctxt "@action"
msgid "Play/Pause"
msgstr "Пуск/Пауза"

#: src/models/actionsmodel.cpp:151
#, kde-format
msgctxt "@action"
msgid "Play Next"
msgstr "Відтворити наступний"

#: src/models/actionsmodel.cpp:158
#, kde-format
msgctxt "@action"
msgid "Play Previous"
msgstr "Відтворити попередній"

#: src/models/actionsmodel.cpp:165
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Вийти"

#: src/models/actionsmodel.cpp:172
#, kde-format
msgctxt "@action"
msgid "Restart Playback"
msgstr "Перезапустити відтворення"

#: src/models/actionsmodel.cpp:179
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Forward"
msgstr "Перехід малим кроком вперед"

#: src/models/actionsmodel.cpp:186
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Backward"
msgstr "Перехід малим кроком назад"

#: src/models/actionsmodel.cpp:193
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Forward"
msgstr "Перехід середнім кроком вперед"

#: src/models/actionsmodel.cpp:200
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Backward"
msgstr "Перехід середнім кроком назад"

#: src/models/actionsmodel.cpp:207
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Forward"
msgstr "Перехід великим кроком вперед"

#: src/models/actionsmodel.cpp:214
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Backward"
msgstr "Перехід великим кроком назад"

#: src/models/actionsmodel.cpp:221
#, kde-format
msgctxt "@action"
msgid "Seek Next Chapter"
msgstr "Перехід до наступного розділу"

#: src/models/actionsmodel.cpp:228
#, kde-format
msgctxt "@action"
msgid "Seek Previous Chapter"
msgstr "Перехід до попереднього розділу"

#: src/models/actionsmodel.cpp:235
#, kde-format
msgctxt "@action"
msgid "Seek To Next Subtitle"
msgstr "Перехід до наступних субтитрів"

#: src/models/actionsmodel.cpp:242
#, kde-format
msgctxt "@action"
msgid "Seek To Previous Subtitle"
msgstr "Перехід до попередніх субтитрів"

#: src/models/actionsmodel.cpp:249
#, kde-format
msgctxt "@action"
msgid "Seek To Watch Later Position"
msgstr "Перейти до позиції перегляду пізніше"

#: src/models/actionsmodel.cpp:256
#, kde-format
msgctxt "@action"
msgid "Set Loop"
msgstr "Встановити циклічне відтворення"

#: src/models/actionsmodel.cpp:263
#, kde-format
msgctxt "@action"
msgid "Screenshot"
msgstr "Знімок вікна"

#: src/models/actionsmodel.cpp:270
#, kde-format
msgctxt "@action"
msgid "Subtitle Toggle"
msgstr "Увімкнути або вимкнути субтитри"

#: src/models/actionsmodel.cpp:277
#, kde-format
msgctxt "@action"
msgid "Subtitle Increase Font Size"
msgstr "Збільшити розмір шрифту субтитрів"

#: src/models/actionsmodel.cpp:284
#, kde-format
msgctxt "@action"
msgid "Subtitle Decrease Font Size"
msgstr "Зменшити розмір шрифту субтитрів"

#: src/models/actionsmodel.cpp:291
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Up"
msgstr "Пересунути субтитри вище"

#: src/models/actionsmodel.cpp:298
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Down"
msgstr "Пересунути субтитри нижче"

#: src/models/actionsmodel.cpp:305
#, kde-format
msgctxt "@action"
msgid "Subtitle Quicken"
msgstr "Пришвидшення субтитрів"

#: src/models/actionsmodel.cpp:312
#, kde-format
msgctxt "@action"
msgid "Subtitle Delay"
msgstr "Затримка субтитрів"

#: src/models/actionsmodel.cpp:319
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Up"
msgstr "Вище у циклі субтитрів"

#: src/models/actionsmodel.cpp:326
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Down"
msgstr "Нижче у циклі субтитрів"

#: src/models/actionsmodel.cpp:333
#, kde-format
msgctxt "@action"
msgid "Toggle Deinterlacing"
msgstr "Увімкнути або вимкнути черезрядковість"

#: src/models/actionsmodel.cpp:340
#, kde-format
msgctxt "@action"
msgid "Toggle Fullscreen"
msgstr "Перемкнути повноекранний режим"

#: src/models/actionsmodel.cpp:347
#, kde-format
msgctxt "@action"
msgid "Toggle Menu Bar"
msgstr "Увімкнути або вимкнути смужку меню"

#: src/models/actionsmodel.cpp:354
#, kde-format
msgctxt "@action"
msgid "Toggle Header"
msgstr "Увімкнути або вимкнути заголовок"

#: src/models/actionsmodel.cpp:361 src/qml/Settings/SettingsWindow.qml:92
#, kde-format
msgctxt "@action"
msgid "Playlist"
msgstr "Список відтворення"

#: src/models/actionsmodel.cpp:368
#, kde-format
msgctxt "@action"
msgid "Video pan x left"
msgstr "Панорамування відео горизонтально ліворуч"

#: src/models/actionsmodel.cpp:375
#, kde-format
msgctxt "@action"
msgid "Video pan x right"
msgstr "Панорамування відео горизонтально праворуч"

#: src/models/actionsmodel.cpp:382
#, kde-format
msgctxt "@action"
msgid "Video pan y up"
msgstr "Панорамування відео вертикально вгору"

#: src/models/actionsmodel.cpp:389
#, kde-format
msgctxt "@action"
msgid "Video pan y down"
msgstr "Панорамування відео вертикально вниз"

#: src/models/actionsmodel.cpp:396
#, kde-format
msgctxt "@action"
msgid "Volume Up"
msgstr "Збільшити гучність"

#: src/models/actionsmodel.cpp:403
#, kde-format
msgctxt "@action"
msgid "Volume Down"
msgstr "Зменшити гучність"

#: src/models/actionsmodel.cpp:410
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Збільшити"

#: src/models/actionsmodel.cpp:417
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Зменшити"

#: src/models/actionsmodel.cpp:424
#, kde-format
msgctxt "@action"
msgid "Zoom Reset"
msgstr "Відновити початковий масштаб"

#: src/models/actionsmodel.cpp:431
#, kde-format
msgctxt "@action"
msgid "Contrast Up"
msgstr "Збільшити контрастність"

#: src/models/actionsmodel.cpp:438
#, kde-format
msgctxt "@action"
msgid "Contrast Down"
msgstr "Зменшити контрастність"

#: src/models/actionsmodel.cpp:445
#, kde-format
msgctxt "@action"
msgid "Contrast Reset"
msgstr "Скинути контрастність"

#: src/models/actionsmodel.cpp:452
#, kde-format
msgctxt "@action"
msgid "Brightness Up"
msgstr "Збільшити яскравість"

#: src/models/actionsmodel.cpp:459
#, kde-format
msgctxt "@action"
msgid "Brightness Down"
msgstr "Зменшити яскравість"

#: src/models/actionsmodel.cpp:466
#, kde-format
msgctxt "@action"
msgid "Brightness Reset"
msgstr "Скинути яскравість"

#: src/models/actionsmodel.cpp:473
#, kde-format
msgctxt "@action"
msgid "Gamma Up"
msgstr "Збільшити гамму"

#: src/models/actionsmodel.cpp:480
#, kde-format
msgctxt "@action"
msgid "Gamma Down"
msgstr "Зменшити гамму"

#: src/models/actionsmodel.cpp:487
#, kde-format
msgctxt "@action"
msgid "Gamma Reset"
msgstr "Скинути гамму"

#: src/models/actionsmodel.cpp:494
#, kde-format
msgctxt "@action"
msgid "Saturation Up"
msgstr "Збільшити насиченість"

#: src/models/actionsmodel.cpp:501
#, kde-format
msgctxt "@action"
msgid "Saturation Down"
msgstr "Зменшити насиченість"

#: src/models/actionsmodel.cpp:508
#, kde-format
msgctxt "@action"
msgid "Saturation Reset"
msgstr "Скинути насиченість"

#: src/models/actionsmodel.cpp:651
#, kde-format
msgctxt "@info"
msgid ""
"The chosen shortcut conflicts with the shortcut of the <b>%1</b> action."
"<br><br>Do you want to reassign the shortcut?"
msgstr ""
"Вибрана комбінація клавіш конфліктує із комбінацією клавіш для дії <b>%1</b>."
"<br><br>Хочете призначити іншу комбінацію клавіш?"

#: src/models/actionsmodel.cpp:657
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "Перепризначити"

#: src/models/playlistmodel.cpp:370
#, kde-format
msgctxt "@info"
msgid "Playlist is empty"
msgstr "Список відтворення порожній"

#: src/qml/Actions.qml:62 src/qml/Actions.qml:80
msgctxt "@info:tooltip"
msgid "Audio: %1 %2"
msgstr "Звук: %1 %2"

#: src/qml/Actions.qml:130 src/qml/Actions.qml:135 src/qml/Actions.qml:140
msgctxt "@info:tooltip"
msgid "Playback speed: %1"
msgstr "Швидкість відтворення: %1"

#: src/qml/Actions.qml:218
msgctxt "@info:tooltip"
msgid "Loop start: %1"
msgstr "Початок циклу: %1"

#: src/qml/Actions.qml:222
msgctxt "@info:tooltip"
msgid "Loop: %1 - %2"
msgstr "Цикл: %1 - %2"

#: src/qml/Actions.qml:228
msgctxt "@info:tooltip"
msgid "Loop cleared"
msgstr "Циклічне відтворення знято"

#: src/qml/Actions.qml:236 src/qml/Actions.qml:241
msgctxt "@info:tooltip"
msgid "Subtitle timing: %1"
msgstr "Час субтитрів: %1"

#: src/qml/Actions.qml:246
msgctxt "@info:tooltip"
msgid "Subtitles off"
msgstr "Субтитри вимкнено"

#: src/qml/Actions.qml:246
msgctxt "@info:tooltip"
msgid "Subtitles on"
msgstr "Субтитри увімкнено"

#: src/qml/Actions.qml:255 src/qml/Actions.qml:267
msgctxt "@info:tooltip"
msgid "Subtitle: None"
msgstr "Субтитри: немає"

#: src/qml/Actions.qml:259 src/qml/Actions.qml:271
msgctxt "@info:tooltip"
msgid "Subtitle: %1 %2"
msgstr "Субтитри: %1 %2"

#: src/qml/Actions.qml:277 src/qml/Actions.qml:282
msgctxt "@info:tooltip"
msgid "Subtitle scale: %1"
msgstr "Масштаб субтитрів: %1"

#: src/qml/Actions.qml:291
msgctxt "@info:tooltip"
msgid "Deinterlace: %1"
msgstr "Усування черезрядковості: %1"

#: src/qml/Actions.qml:336 src/qml/Actions.qml:341
msgctxt "@info:tooltip"
msgid "Volume: %1"
msgstr "Гучність: %1"

#: src/qml/Actions.qml:347 src/qml/Actions.qml:353
msgctxt "@info:tooltip"
msgid "Zoom: %1"
msgstr "Масштаб: %1"

#: src/qml/Actions.qml:358
msgctxt "@info:tooltip"
msgid "Zoom: 0"
msgstr "Масштаб: 0"

#: src/qml/Actions.qml:365 src/qml/Actions.qml:371
msgctxt "@info:tooltip"
msgid "Contrast: %1"
msgstr "Контрастність: %1"

#: src/qml/Actions.qml:376
msgctxt "@info:tooltip"
msgid "Contrast: 0"
msgstr "Контрастність: 0"

#: src/qml/Actions.qml:382 src/qml/Actions.qml:388
msgctxt "@info:tooltip"
msgid "Brightness: %1"
msgstr "Яскравість: %1"

#: src/qml/Actions.qml:393
msgctxt "@info:tooltip"
msgid "Brightness: 0"
msgstr "Яскравість: 0"

#: src/qml/Actions.qml:399 src/qml/Actions.qml:405
msgctxt "@info:tooltip"
msgid "Gamma: %1"
msgstr "Гамма: %1"

#: src/qml/Actions.qml:410
msgctxt "@info:tooltip"
msgid "Gamma: 0"
msgstr "Гамма: 0"

#: src/qml/Actions.qml:416 src/qml/Actions.qml:422
msgctxt "@info:tooltip"
msgid "Saturation: %1"
msgstr "Насиченість: %1"

#: src/qml/Actions.qml:427
msgctxt "@info:tooltip"
msgid "Saturation: 0"
msgstr "Насиченість: 0"

#: src/qml/Footer.qml:67
msgctxt "@info:tooltip"
msgid "Start Playback"
msgstr "Почати відтворення"

#: src/qml/Footer.qml:67
msgctxt "@info:tooltip"
msgid "Pause Playback"
msgstr "Призупинити відтворення"

#: src/qml/Footer.qml:80
msgctxt "@info:tooltip"
msgid "Play previous file"
msgstr "Відтворити попередній файл"

#: src/qml/Footer.qml:93
msgctxt "@info:tooltip"
msgid "Play next file"
msgstr "Відтворити наступний файл"

#: src/qml/Footer.qml:107
msgctxt "@info:tooltip"
msgid "Remaining: %1"
msgstr "Залишилось: %1"

#: src/qml/HamburgerMenu.qml:51
msgctxt "@action:inmenu"
msgid "Recent Files"
msgstr "Нещодавні файли"

#: src/qml/HamburgerMenu.qml:80
msgctxt "@action:inmenu"
msgid "&More"
msgstr "&Більше"

#: src/qml/Haruna/Components/ColorPickerButton.qml:38
msgctxt "@info:tooltip"
msgid "Select a color"
msgstr "Вибір кольору"

#: src/qml/Haruna/Components/InputPopup.qml:29
msgctxt "@info"
msgid "<a href=\"https://youtube-dl.org\">Youtube-dl</a> was not found."
msgstr "<a href=\"https://youtube-dl.org\">Youtube-dl</a> не знайдено."

#: src/qml/Haruna/Components/SelectActionPopup.qml:46
msgctxt "@title"
msgid "Double click to set action"
msgstr "Подвійне клацання для встановлення дії"

#: src/qml/Haruna/Components/SelectActionPopup.qml:65
msgctxt "@action:button"
msgid "Clear current action"
msgstr "Очистити поточну дію"

#: src/qml/Haruna/Components/SettingsBasePage.qml:25
msgctxt "@action:intoolbar"
msgid "Help"
msgstr "Довідка"

#: src/qml/Haruna/Components/SettingsBasePage.qml:28
msgctxt "@action:inmenu"
msgid "Haruna help window (english only)"
msgstr "Вікно довідки Haruna (лише англійською)"

#: src/qml/Haruna/Components/SettingsBasePage.qml:33
msgctxt "@action:inmenu"
msgid "Haruna handbook"
msgstr "Підручник з Haruna"

#: src/qml/Haruna/Components/SettingsBasePage.qml:39
msgctxt "@action:intoolbar"
msgid "Open config ..."
msgstr "Відкрити налаштування…"

#: src/qml/Haruna/Components/SettingsBasePage.qml:44
msgctxt "@action:inmenu"
msgid "File"
msgstr "Файл"

#: src/qml/Haruna/Components/SettingsBasePage.qml:48
msgctxt "@action:inmenu"
msgid "Folder"
msgstr "Тека"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:27
msgctxt "@title"
msgid "Load subtitles from"
msgstr "Завантажити субтитри з"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:102
msgctxt "@action:button"
msgid "Confirm deletion"
msgstr "Підтвердження вилучення"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:118
msgctxt "@info:tooltip"
msgid "Delete this folder from list"
msgstr "Вилучити цю теку зі списку"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:134
msgctxt "@info:tooltip"
msgid "Save changes"
msgstr "Зберегти зміни"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:156
msgctxt "@action:button"
msgid "Add new folder"
msgstr "Додати нову теку"

#: src/qml/Header.qml:73
msgctxt "@action:intoolbar"
msgid "Subtitles"
msgstr "Субтитри"

#: src/qml/Header.qml:106
msgctxt "@action:intoolbar"
msgid "Audio"
msgstr "Звук"

#: src/qml/HProgressBar.qml:182
msgctxt "@action:inmenu"
msgid "Skip Chapters"
msgstr "Пропустити розділи"

#: src/qml/main.qml:30
msgctxt "@title:window"
msgid "Haruna"
msgstr "Haruna"

#: src/qml/main.qml:201 src/qml/PlayList.qml:306
#: src/qml/Settings/VideoSettings.qml:59
msgctxt "@title:window"
msgid "Select file"
msgstr "Виберіть файл"

#: src/qml/main.qml:229
msgctxt "@title:window"
msgid "Select subtitles file"
msgstr "Виберіть файл субтитрів"

#: src/qml/main.qml:247
msgctxt "@action:button"
msgid "Open"
msgstr "Відкрити"

#: src/qml/Menus/AudioMenu.qml:14 src/qml/Menus/Global/GlobalAudioMenu.qml:15
msgctxt "@title:menu"
msgid "&Audio"
msgstr "Зв&ук"

#: src/qml/Menus/AudioMenu.qml:19 src/qml/Menus/Global/GlobalAudioMenu.qml:20
msgctxt "@title:menu"
msgid "&Primary Track"
msgstr "&Основна доріжка"

#: src/qml/Menus/ContextMenu.qml:19
msgctxt "@title:menu"
msgid "Playback speed"
msgstr "Швидкість відтворення"

#: src/qml/Menus/FileMenu.qml:15 src/qml/Menus/Global/GlobalFileMenu.qml:16
msgctxt "@title:menu"
msgid "&File"
msgstr "&Файл"

#: src/qml/Menus/FileMenu.qml:24 src/qml/Menus/Global/GlobalFileMenu.qml:39
msgctxt "@title:menu"
msgid "Recent Files"
msgstr "Нещодавні файли"

#: src/qml/Menus/FileMenu.qml:38
msgctxt "@action:inmenu"
msgid "Clear List"
msgstr "Спорожнити список"

#: src/qml/Menus/Global/GlobalHelpMenu.qml:14 src/qml/Menus/HelpMenu.qml:13
msgctxt "@title:menu"
msgid "&Help"
msgstr "&Довідка"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:14
#: src/qml/Menus/PlaybackMenu.qml:13
msgctxt "@title:menu"
msgid "&Playback"
msgstr "Від&творення"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:69
#: src/qml/Menus/PlaybackMenu.qml:31
msgctxt "@title:menu"
msgid "Seek"
msgstr "Позиціювання"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:14
#: src/qml/Menus/SettingsMenu.qml:13
msgctxt "@title:menu"
msgid "&Settings"
msgstr "П&араметри"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:15
#: src/qml/Menus/SubtitlesMenu.qml:14
msgctxt "@title:menu"
msgid "&Subtitles"
msgstr "&Субтитри"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:20
#: src/qml/Menus/SubtitlesMenu.qml:19
msgctxt "@title:menu"
msgid "Primary Subtitle"
msgstr "Основні субтитри"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:41
#: src/qml/Menus/SubtitlesMenu.qml:39
msgctxt "@title:menu"
msgid "Secondary Subtitle"
msgstr "Вторинні субтитри"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:14 src/qml/Menus/VideoMenu.qml:13
msgctxt "@title:menu"
msgid "&Video"
msgstr "&Відео"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:71 src/qml/Menus/VideoMenu.qml:26
msgctxt "@title:menu"
msgid "Adjustments"
msgstr "Коригування"

#: src/qml/Menus/Global/GlobalViewMenu.qml:14 src/qml/Menus/ViewMenu.qml:13
msgctxt "@title:menu"
msgid "&View"
msgstr "П&ерегляд"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Hide Menubar"
msgstr "Приховати смужку меню"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Show Menubar"
msgstr "Показати смужку меню"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Hide Toolbar"
msgstr "Приховати панель інструментів"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Show Toolbar"
msgstr "Показати панель інструментів"

#: src/qml/MpvVideo.qml:126
msgctxt "@info:tooltip"
msgid "Skipped chapter: %1"
msgstr "Пропущений розділ: %1"

#: src/qml/MpvVideo.qml:143
msgctxt "@info:tooltip"
msgid "Could not play: %1"
msgstr "Не вдалося відтворити: %1"

#: src/qml/PlayList.qml:81
msgctxt "@action:button"
msgid "Add"
msgstr "Додати"

#: src/qml/PlayList.qml:93
msgctxt "@action:button"
msgid "Open playlist"
msgstr "Відкрити список відтворення"

#: src/qml/PlayList.qml:102
msgctxt "@action:button"
msgid "Add ..."
msgstr "Додати…"

#: src/qml/PlayList.qml:105
msgctxt "@action:button"
msgid "File"
msgstr "Файл"

#: src/qml/PlayList.qml:113
msgctxt "@action:button"
msgid "Url"
msgstr "Адреса"

#: src/qml/PlayList.qml:124
msgctxt "@action:button"
msgid "Sort"
msgstr "Упорядкувати"

#: src/qml/PlayList.qml:128
msgctxt "@action:button"
msgid "Name ascending"
msgstr "Назва (за зростанням)"

#: src/qml/PlayList.qml:134
msgctxt "@action:button"
msgid "Name descending"
msgstr "Назва (за спаданням)"

#: src/qml/PlayList.qml:140
msgctxt "@action:button"
msgid "Duration ascending"
msgstr "Тривалість (за зростанням)"

#: src/qml/PlayList.qml:146
msgctxt "@action:button"
msgid "Duration descending"
msgstr "Тривалість (за спаданням)"

#: src/qml/PlayList.qml:153
msgctxt "@action:button"
msgid "Clear"
msgstr "Спорожнити"

#: src/qml/PlayList.qml:161
msgctxt "@action:button"
msgid "Save as"
msgstr "Зберегти як"

#: src/qml/PlayList.qml:214
msgctxt "@action:inmenu"
msgid "Open containing folder"
msgstr "Відкрити теку з даними"

#: src/qml/PlayList.qml:220
msgctxt "@action:inmenu"
msgid "Copy file name"
msgstr "Копіювати назву файла"

#: src/qml/PlayList.qml:224
msgctxt "@action:inmenu"
msgid "Copy file path"
msgstr "Копіювати шлях до файла"

#: src/qml/PlayList.qml:229
msgctxt "@action:inmenu"
msgid "Remove from playlist"
msgstr "Вилучити зі списку відтворення"

#: src/qml/PlayList.qml:235
msgctxt "@action:inmenu"
msgid "Rename file"
msgstr "Перейменувати файл"

#: src/qml/PlayList.qml:241
msgctxt "@action:inmenu"
msgid "Trash file"
msgstr "Пересунути файл до смітника"

#: src/qml/Settings/AudioSettings.qml:27
#: src/qml/Settings/SubtitlesSettings.qml:34
msgctxt "@label:textbox"
msgid "Preferred language"
msgstr "Бажана мова"

#: src/qml/Settings/AudioSettings.qml:33
#: src/qml/Settings/SubtitlesSettings.qml:40
msgctxt "placeholder text"
msgid "eng,ger etc."
msgstr "eng,ger тощо."

#: src/qml/Settings/AudioSettings.qml:42
#: src/qml/Settings/SubtitlesSettings.qml:49
msgctxt "@info:tooltip"
msgid "Do not use spaces."
msgstr "Не використовувати проміжків."

#: src/qml/Settings/AudioSettings.qml:47
#: src/qml/Settings/SubtitlesSettings.qml:54
msgctxt "@label:spinbox"
msgid "Preferred track"
msgstr "Бажана доріжка"

#: src/qml/Settings/AudioSettings.qml:69
msgctxt "@label:spinbox"
msgid "Volume step"
msgstr "Крок гучності"

#: src/qml/Settings/CustomCommandsSettings.qml:34
msgctxt "@label:textbox"
msgid "No custom commands yet"
msgstr "Нетипових команд ще немає"

#: src/qml/Settings/CustomCommandsSettings.qml:36
msgctxt "@action:button"
msgid "&Add command"
msgstr "&Додати команду"

#: src/qml/Settings/CustomCommandsSettings.qml:69
msgctxt "@info:tooltip"
msgid "Don't set on next startup"
msgstr "Не встановлювати при наступному запуску"

#: src/qml/Settings/CustomCommandsSettings.qml:143
msgctxt "@action:intoolbar"
msgid "&Add"
msgstr "&Додати"

#: src/qml/Settings/EditCustomCommand.qml:42
msgctxt "@label:textbox"
msgid "Command"
msgstr "Команда"

#: src/qml/Settings/EditCustomCommand.qml:50
msgctxt "placeholder text"
msgid "add volume +10"
msgstr "add volume +10"

#: src/qml/Settings/EditCustomCommand.qml:56
msgctxt "@label:textbox"
msgid "OSD Message"
msgstr "Повідомлення екранної панелі"

#: src/qml/Settings/EditCustomCommand.qml:65
msgctxt "placeholder text"
msgid "Filename: ${filename}"
msgstr "Назва файла: ${filename}"

#: src/qml/Settings/EditCustomCommand.qml:70
msgctxt "@label"
msgid "Type"
msgstr "Тип"

#: src/qml/Settings/EditCustomCommand.qml:91
msgctxt "@option:radio"
msgid "Keyboard shortcut"
msgstr "Клавіатурне скорочення"

#: src/qml/Settings/EditCustomCommand.qml:98
msgctxt "@option:radio"
msgid "Run at startup"
msgstr "Запускати при запуску програми"

#: src/qml/Settings/EditCustomCommand.qml:108
msgctxt "@action:intoolbar"
msgid "Delete"
msgstr "Вилучити"

#: src/qml/Settings/EditCustomCommand.qml:123
msgctxt "@action:intoolbar"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/Settings/EditCustomCommand.qml:130
msgctxt "@action:intoolbar"
msgid "&Save"
msgstr "З&берегти"

#: src/qml/Settings/GeneralSettings.qml:30
msgctxt "@label:spinbox"
msgid "Osd font size"
msgstr "Розмір шрифту екранної панелі"

#: src/qml/Settings/GeneralSettings.qml:56
msgctxt "@label:textbox"
msgid "File dialog location"
msgstr "Місце для вікна роботи з файлами"

#: src/qml/Settings/GeneralSettings.qml:71
msgctxt "@info:tooltip"
msgid "If empty the file dialog will remember the last opened location."
msgstr ""
"Якщо не вказано, вікно роботи з файлами запам'ятовуватиме останнє відкрите "
"місце"

#: src/qml/Settings/GeneralSettings.qml:76
msgctxt "@label:spinbox"
msgid "Maximum recent files"
msgstr "Максимальна кількість нещодавніх файлів"

#: src/qml/Settings/GeneralSettings.qml:93
msgctxt "@info:tooltip"
msgid "How many recent files to store. Enter 0 (zero) to disable."
msgstr ""
"Кількість записів нещодавніх файлів, які слід зберігати. Вкажіть 0 (нуль), "
"щоб вимкнути зберігання."

#: src/qml/Settings/GeneralSettings.qml:100
msgctxt "@option:check"
msgid "Remember window size and position"
msgstr "Запам'ятати останній розмір вікна і його позицію"

#: src/qml/Settings/GeneralSettings.qml:109
msgctxt "@title"
msgid "Interface"
msgstr "Інтерфейс"

#: src/qml/Settings/GeneralSettings.qml:117
msgctxt "@option:check"
msgid "Show menubar"
msgstr "Показати смужку меню"

#: src/qml/Settings/GeneralSettings.qml:128
msgctxt "@option:check"
msgid "Show toolbar"
msgstr "Показати панель інструментів"

#: src/qml/Settings/GeneralSettings.qml:139
msgctxt "@option:check"
msgid "Show chapter markers"
msgstr "Показати позначки розділів"

#: src/qml/Settings/GeneralSettings.qml:148
msgctxt "@label:listbox"
msgid "Color scheme"
msgstr "Схема кольорів"

#: src/qml/Settings/GeneralSettings.qml:190
msgctxt "@label:listbox"
msgid "GUI style"
msgstr "Стиль графічного інтерфейсу"

#: src/qml/Settings/GeneralSettings.qml:239
msgctxt "@option:check"
msgid "Use Breeze icon theme"
msgstr "Використовувати тему піктограм Breeze"

#: src/qml/Settings/GeneralSettings.qml:249
msgctxt "@info:tooltip"
msgid ""
"Sets the icon theme to breeze.\n"
"Requires restart."
msgstr ""
"Встановити використання тему піктограм Breeze.\n"
"Потребує перезапуску програми."

#: src/qml/Settings/PlaybackSettings.qml:29
msgctxt "@label:spinbox"
msgid "Seek small step"
msgstr "Малий крок позиціювання."

#: src/qml/Settings/PlaybackSettings.qml:47
msgctxt "@label:spinbox"
msgid "Seek medium step"
msgstr "Середній крок позиціювання"

#: src/qml/Settings/PlaybackSettings.qml:73
msgctxt "@info:tooltip"
msgid ""
"This is also used for mouse wheel seeking, when mouse is over the progress "
"bar"
msgstr ""
"Використовується також для позиціювання за допомогою коліщатка миші, коли "
"вказівник миші перебуває над смужкою поступу"

#: src/qml/Settings/PlaybackSettings.qml:84
msgctxt "@label:spinbox"
msgid "Seek big step"
msgstr "Великий крок позиціювання"

#: src/qml/Settings/PlaybackSettings.qml:105
msgctxt "@option:check"
msgid "Open last played file on startup"
msgstr "Відкривати попередній відтворюваний файл під час запуску"

#: src/qml/Settings/PlaybackSettings.qml:118
msgctxt "@option:check"
msgid "Seek to last playback position"
msgstr "Виконувати позиціювання до останньої позиції відтворення"

#: src/qml/Settings/PlaybackSettings.qml:126
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, seek at the position it was last "
"time."
msgstr ""
"При відкритті файла, який ви прослуховували раніше, виконувати позиціювання "
"на позицію, на якій було востаннє зупинено відтворення."

#: src/qml/Settings/PlaybackSettings.qml:135
msgctxt "@option:check"
msgid "Start playing"
msgstr "Почати відтворення"

#: src/qml/Settings/PlaybackSettings.qml:144
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, start playing it automatically."
msgstr ""
"При відкритті файла, який ви прослуховували раніше, розпочинати відтворення "
"автоматично."

#: src/qml/Settings/PlaybackSettings.qml:153
msgctxt "@option:check"
msgid "Pause on minimize"
msgstr "Призупиняти при мінімізації"

#: src/qml/Settings/PlaybackSettings.qml:161
msgctxt "@info:tooltip"
msgid ""
"Pauses the player while the window is minimized, playback resumes when "
"restored."
msgstr ""
"Призупиняє відтворення, якщо вікно мінімізовано. Відтворення відновиться, "
"щойно вікно буде знову розгорнуто."

#: src/qml/Settings/PlaybackSettings.qml:166
msgctxt "@label"
msgid "Hardware decoding"
msgstr "Апаратне декодування"

#: src/qml/Settings/PlaybackSettings.qml:172
#: src/qml/Settings/PlaybackSettings.qml:300
msgctxt "@option:check"
msgid "Enabled"
msgstr "Увімкнено"

#: src/qml/Settings/PlaybackSettings.qml:172
#: src/qml/Settings/PlaybackSettings.qml:300
msgctxt "@option:check"
msgid "Disabled"
msgstr "Вимкнено"

#: src/qml/Settings/PlaybackSettings.qml:232
msgctxt "@label:spinbox"
msgid "Remember time position"
msgstr "Запам'ятати останню позицію"

#: src/qml/Settings/PlaybackSettings.qml:252
msgctxt "@info"
msgid "Disabled"
msgstr "Вимкнено"

#: src/qml/Settings/PlaybackSettings.qml:254
msgctxt "@info"
msgid "For all files"
msgstr "Для усіх файлів"

#: src/qml/Settings/PlaybackSettings.qml:257
msgctxt "@info"
msgid "For files longer than %1 minute"
msgid_plural "For files longer than %1 minutes"
msgstr[0] "Для файлів із тривалістю відтворення, яка більше за %1 хвилину"
msgstr[1] "Для файлів із тривалістю відтворення, яка більше за %1 хвилини"
msgstr[2] "Для файлів із тривалістю відтворення, яка більше за %1 хвилин"
msgstr[3] "Для файлів із тривалістю відтворення, яка більше за хвилину"

#: src/qml/Settings/PlaybackSettings.qml:285
msgctxt "@info"
msgid "Save position every %1 second"
msgid_plural "Save position every %1 seconds"
msgstr[0] "Зберігати позицію кожну %1 секунду"
msgstr[1] "Зберігати позицію кожні %1 секунди"
msgstr[2] "Зберігати позицію кожні %1 секунд"
msgstr[3] "Зберігати позицію кожну %1 секунду"

#: src/qml/Settings/PlaybackSettings.qml:294
msgctxt "@label"
msgid "Skip chapters"
msgstr "Пропустити розділи"

#: src/qml/Settings/PlaybackSettings.qml:311
msgctxt "@option:check"
msgid "Show osd message on skip"
msgstr "Показати екранне повідомлення при пропусканні"

#: src/qml/Settings/PlaybackSettings.qml:321
msgctxt "@label:textbox"
msgid "Skip words"
msgstr "Пропустити зі словами"

#: src/qml/Settings/PlaybackSettings.qml:328
msgctxt "placeholder text"
msgid "op, ed, chapter 1"
msgstr "op, ed, chapter 1"

#: src/qml/Settings/PlaybackSettings.qml:337
msgctxt "@info:tooltip"
msgid "Skip chapters containing these words. Comma separated list."
msgstr ""
"Пропустити розділи, що містять вказані слова. Слова у списку слід "
"відокремлювати комами."

#: src/qml/Settings/PlaybackSettings.qml:346
msgctxt "@title"
msgid "Youtube-dl"
msgstr "Youtube-dl"

#: src/qml/Settings/PlaybackSettings.qml:352
msgid "Format selection"
msgstr "Вибір формату"

#: src/qml/Settings/PlaybackSettings.qml:371
msgctxt "@info:tooltip"
msgid ""
"Selects the best video with a height lower than or equal to the selected "
"value."
msgstr ""
"Вибирає найкраще відео із меншою або рівною вибраному значенню висотою."

#: src/qml/Settings/PlaybackSettings.qml:421
msgctxt "placeholder text"
msgid "bestvideo+bestaudio/best"
msgstr "bestvideo+bestaudio/best"

#: src/qml/Settings/PlaylistSettings.qml:27
msgctxt "@label:listbox"
msgid "Position"
msgstr "Позиція"

#: src/qml/Settings/PlaylistSettings.qml:52
msgctxt "@label:listbox"
msgid "Playlist style"
msgstr "Стиль списку відтворення"

#: src/qml/Settings/PlaylistSettings.qml:80
msgctxt "@option:check"
msgid "Overlay video"
msgstr "Накладка на відео"

#: src/qml/Settings/PlaylistSettings.qml:87
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist goes on top of the video\n"
"When unchecked the video is resized"
msgstr ""
"Якщо позначено, список відтворення буде показано поверх відео\n"
"Якщо не позначено, буде змінено розміри відео"

#: src/qml/Settings/PlaylistSettings.qml:94
msgctxt "@option:check"
msgid "Show media title instead of file name"
msgstr "Показувати заголовок мультимедіа, а не назву файла"

#: src/qml/Settings/PlaylistSettings.qml:104
msgctxt "@option:check"
msgid "Auto load videos from same folder"
msgstr "Автоматично завантажувати відео із тієї самої теки"

#: src/qml/Settings/PlaylistSettings.qml:114
msgctxt "@option:check"
msgid "Repeat"
msgstr "Повторення"

#: src/qml/Settings/PlaylistSettings.qml:124
msgctxt "@option:check"
msgid "Show row number"
msgstr "Показати номер рядка"

#: src/qml/Settings/PlaylistSettings.qml:134
msgctxt "@option:check"
msgid "Toggle with mouse"
msgstr "Перемикання за допомогою миші"

#: src/qml/Settings/PlaylistSettings.qml:143
msgctxt "@option:check"
msgid "Increase font size when fullscreen"
msgstr "Збільшити розмір шрифту у повноекранному режимі"

#: src/qml/Settings/PlaylistSettings.qml:156
msgctxt "@option:check"
msgid "Remember last playlist state"
msgstr "Запам'ятовувати останній стан списку відтворення"

#: src/qml/Settings/PlaylistSettings.qml:163
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist state (visible/hidden) is remembered across "
"launches"
msgstr ""
"Якщо позначено, стан списку відтворення (видимий/прихований) буде "
"зберігатися між запусками програми"

#: src/qml/Settings/SettingsWindow.qml:34
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметри"

#: src/qml/Settings/SettingsWindow.qml:52
msgctxt "@action"
msgid "General"
msgstr "Загальне"

#: src/qml/Settings/SettingsWindow.qml:60
msgctxt "@action"
msgid "Playback"
msgstr "Відтворення"

#: src/qml/Settings/SettingsWindow.qml:68
msgctxt "@action"
msgid "Video"
msgstr "Відео"

#: src/qml/Settings/SettingsWindow.qml:76
msgctxt "@action"
msgid "Audio"
msgstr "Звук"

#: src/qml/Settings/SettingsWindow.qml:84
msgctxt "@action"
msgid "Subtitles"
msgstr "Субтитри"

#: src/qml/Settings/SettingsWindow.qml:100
msgctxt "@action"
msgid "Mouse"
msgstr "Миша"

#: src/qml/Settings/SettingsWindow.qml:108
msgctxt "@action"
msgid "Shortcuts"
msgstr "Скорочення"

#: src/qml/Settings/SettingsWindow.qml:116
msgctxt "@action"
msgid "Custom commands"
msgstr "Нетипові команди"

#: src/qml/Settings/SettingsWindow.qml:124
msgctxt "@action"
msgid "About"
msgstr "Про програму"

#: src/qml/Settings/SettingsWindow.qml:162
msgctxt "@title:window"
msgid "Help"
msgstr "Довідка"

#: src/qml/Settings/SubtitlesSettings.qml:77
msgctxt "@option:check"
msgid "Allow subtitles in black borders"
msgstr "Дозволити субтитри у чорних рамках"

#: src/qml/Settings/SubtitlesSettings.qml:86
msgctxt "@info:tooltip"
msgid ""
"When checked the subtitles can be rendered outside the video, in the black "
"borders. Might not work for all .ass subtitles."
msgstr ""
"Якщо позначено, субтитри може бути показано поза відео у чорних рамках. Може "
"працювати не для усіх субтитрів .ass."

#: src/qml/Settings/SubtitlesSettings.qml:91
msgctxt "@title"
msgid "Styling"
msgstr "Стилізація"

#: src/qml/Settings/SubtitlesSettings.qml:97
msgctxt "@label:listbox"
msgid "Font family"
msgstr "Гарнітура шрифту"

#: src/qml/Settings/SubtitlesSettings.qml:129
msgctxt "@label:spinbox"
msgid "Font size"
msgstr "Розмір шрифту"

#: src/qml/Settings/SubtitlesSettings.qml:145
msgctxt "@label"
msgid "Font style"
msgstr "Стиль шрифту"

#: src/qml/Settings/SubtitlesSettings.qml:150
msgctxt "@option:check"
msgid "Bold"
msgstr "Напівжирний"

#: src/qml/Settings/SubtitlesSettings.qml:162
msgctxt "@option:check"
msgid "Italic"
msgstr "Курсив"

#: src/qml/Settings/SubtitlesSettings.qml:172
msgctxt "@label:textbox"
msgid "Font color"
msgstr "Колір шрифту"

#: src/qml/Settings/SubtitlesSettings.qml:205
#: src/qml/Settings/SubtitlesSettings.qml:243
#: src/qml/Settings/SubtitlesSettings.qml:303
msgctxt "@info:tooltip"
msgid "Set default value"
msgstr "Встановити типове значення"

#: src/qml/Settings/SubtitlesSettings.qml:211
msgctxt "@label:textbox"
msgid "Shadow color"
msgstr "Колір тіні"

#: src/qml/Settings/SubtitlesSettings.qml:249
msgctxt "@label:spinbox"
msgid "Shadow offset"
msgstr "Зсув тіні"

#: src/qml/Settings/SubtitlesSettings.qml:265
#: src/qml/Settings/SubtitlesSettings.qml:325
msgctxt "@info:tooltip"
msgid "Set to 0 (zero) to disable."
msgstr "Встановіть 0 (нуль), щоб вимкнути."

#: src/qml/Settings/SubtitlesSettings.qml:270
msgctxt "@label:textbox"
msgid "Border color"
msgstr "Колір рамки"

#: src/qml/Settings/SubtitlesSettings.qml:309
msgctxt "@label:spinbox"
msgid "Border width"
msgstr "Ширина рамки"

#: src/qml/Settings/VideoSettings.qml:29
msgctxt "@label:listbox"
msgid "Default cover"
msgstr "Типова обкладинка"

#: src/qml/Settings/VideoSettings.qml:36
msgctxt "placeholder text"
msgid "path to image"
msgstr "шлях до зображення"

#: src/qml/Settings/VideoSettings.qml:44
msgctxt "@info:tooltip"
msgid ""
"Used for music files that don't have a video track, an embedded cover image "
"or a cover/folder image in the same folder as the played file."
msgstr ""
"Буде використано для музичних файлів, у яких немає відеодоріжки, вбудованого "
"зображення обкладинки або зображення обкладинки у тій самій теці, що і "
"відтворюваний файл."

#: src/qml/Settings/VideoSettings.qml:70
msgctxt "@title"
msgid "Screenshots"
msgstr "Знімки екрана"

#: src/qml/Settings/VideoSettings.qml:80
msgctxt "@label:listbox"
msgid "Format"
msgstr "Формат"

#: src/qml/Settings/VideoSettings.qml:116
msgctxt "@label:textbox"
msgid "Template"
msgstr "Шаблон"

#: src/qml/Settings/VideoSettings.qml:132
msgctxt "@title"
msgid "Image adjustments"
msgstr "Коригування зображення"

#: src/qml/Settings/VideoSettings.qml:142
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Контрастність"

#: src/qml/Settings/VideoSettings.qml:159
msgctxt "@label:slider"
msgid "Brightness"
msgstr "Яскравість"

#: src/qml/Settings/VideoSettings.qml:176
msgctxt "@label:slider"
msgid "Gamma"
msgstr "Гамма"

#: src/qml/Settings/VideoSettings.qml:193
msgctxt "@label:slider"
msgid "Saturation"
msgstr "Насиченість"

#: src/qml/Settings/VideoSettings.qml:207
msgctxt "@info"
msgid "Middle click on the sliders to reset them"
msgstr ""
"Клацніть середньою кнопкою миші на повзунках, щоб відновити типові значення"

#~ msgctxt "@info"
#~ msgid "No title found for url %1"
#~ msgstr "Для адреси %1 не знайдено заголовка"

#~ msgctxt "@info reason for blocking sleep and screen slocking"
#~ msgid "Playing video"
#~ msgstr "Відтворення відео"

#~ msgctxt "@action:button"
#~ msgid "Add file"
#~ msgstr "Додати файл"

#~ msgctxt "@action:button"
#~ msgid "Add url"
#~ msgstr "Додати адресу"

#~ msgctxt "@label:spinbox"
#~ msgid "Row height"
#~ msgstr "Висота рядка"

#~ msgctxt "@info:tooltip"
#~ msgid "Used for music files that don't have a video track, "
#~ msgstr "Буде використано для музичних файлів, у яких немає відеодоріжки, "

#~ msgid "Toggle Playlist"
#~ msgstr "Перемкнути список відтворення"

#~ msgid "Leave empty for default value: <i>bestvideo+bestaudio/best</i>"
#~ msgstr ""
#~ "Не заповнюйте, щоб використати типове значення: <i>bestvideo+bestaudio/"
#~ "best</i>"

#~ msgid "Subtitle color"
#~ msgstr "Колір субтитрів"

#~ msgid "Configure shortcuts"
#~ msgstr "Налаштувати скорочення"

#~ msgid "Move one frame forward, then pause"
#~ msgstr "Перехід на один кадр вперед, призупинення відтворення"

#~ msgid "Move one frame backward, then pause"
#~ msgstr "Перехід на один кадр назад, призупинення відтворення"

#~ msgid "Cycle Audio Up"
#~ msgstr "Зациклити звук вище"

#~ msgid "Cycle Subtitle Up"
#~ msgstr "Зациклити субтитри вище"

#~ msgid "Cycle Subtitle Down"
#~ msgstr "Зациклити субтитри нижче"

#~ msgid "Move Subtitle Up"
#~ msgstr "Пересунути субтитри вище"

#~ msgid "Move Subtitle Down"
#~ msgstr "Пересунути субтитри нижче"

#~ msgid "Unmute"
#~ msgstr "Увімкнути звук"

#~ msgid "Video pan x: %1"
#~ msgstr "Панорамування відео за x: %1"

#~ msgid "Video pan y: %1"
#~ msgstr "Панорамування відео за y: %1"

#~ msgid "Type to filter..."
#~ msgstr "Введіть щось для фільтрування…"

#~ msgid "None"
#~ msgstr "Немає"

#~ msgid "Startup"
#~ msgstr "Запуск"

#~ msgid "Resume playback"
#~ msgstr "Відновлювати відтворення"

#~ msgid "For files longer than %1 minutes"
#~ msgstr "Для файлів із тривалістю відтворення, яка більше за %1 хвилин"

#~ msgid "Show header"
#~ msgstr "Показати смужку меню"

#~ msgid "Volume"
#~ msgstr "Гучність"

#~ msgid "File default dialog location"
#~ msgstr "Місце для вікна роботи з файлами"

#~ msgid "File dialog last location"
#~ msgstr "Останнє місце для вікна роботи з файлами"

#~ msgid "Last url"
#~ msgstr "Остання адреса"

#~ msgid "Action for left click"
#~ msgstr "Дія для клацання лівою кнопкою"

#~ msgid "Action for left double click"
#~ msgstr "Дія для подвійного клацання лівою кнопкою"

#~ msgid "Action for middle click"
#~ msgstr "Дія для подвійного клацання середньою кнопкою"

#~ msgid "Action for middle double click"
#~ msgstr "Дія для клацання середньою кнопкою"

#~ msgid "Action for right click"
#~ msgstr "Дія для клацання правою кнопкою"

#~ msgid "Action for right double click"
#~ msgstr "Дія для подвійного клацання правою кнопкою"

#~ msgid "Action for scroll up"
#~ msgstr "Дія для гортання вгору"

#~ msgid "Action for scroll down"
#~ msgstr "Дія для гортання вниз"

#~ msgid "Chapters to skip"
#~ msgstr "Розділи, які слід пропустити"

#~ msgid "Show osd on skip chapters"
#~ msgstr "Показувати екранну панель при пропусканні розділів"

#~ msgid "Ytdl format selection"
#~ msgstr "Вибір формату Ytdl"

#~ msgid "Show thumbnails"
#~ msgstr "Показувати мініатюри"

#~ msgid "Screenshot format"
#~ msgstr "Формат знімків вікон"

#~ msgid "Screenshot template"
#~ msgstr "Шаблон знімка вікна"

#~ msgid "Haruna Settings"
#~ msgstr "Параметри Haruna"

#~ msgid "Show Menu Bar"
#~ msgstr "Показати смужку меню"

#~ msgid "Help!"
#~ msgstr "Довідка!"

#~ msgid "KHelpCenter"
#~ msgstr "KHelpCenter"

#~ msgid "Separate words with a comma"
#~ msgstr "Слова слід розділяти комами"
